<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Account Creation</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>

    * {
      font-family: 'Open Sans', sans-serif;
    }
    body {
      background-color: #5f5f5f;
      font-family: 'Open Sans', sans-serif;
    }
    div {
      text-align: center;
    }
    input {
      text-align: left;
      background-color: #4b4b4b;
      border-style: solid;
      border-color: #5f5f5f;
      color: white;
    }
    button {
      background-color: #4b4b4b;
      border-style: none;
      color: white;
    }
    form {
      background-color: #4B4B4B;
      color:white;
      width: 20rem;
      height: 10rem;
      padding: 5px;
      margin: auto;
    }
    div {
      position:fixed;
      left: 50%;
      top: 50%;
      margin-left: -10rem;
      margin-top: -5rem;
    }
    form p {
      margin: 8px;
    }

    table{
      margin: 5px auto;
    }

    a{
      cursor:pointer;
    }

    .describe {
      text-align: right;
    }
    </style>
  </head>
  <body>
    <div>

      </div>
    <div>
      <form action="\createAccount" method="POST">
        <table>
          <tr>
            <td class="describe">username: </td>
            <td><input name="username"></td>
          </tr>
          <tr>
            <td class="describe">password: </td>
            <td><input name="password" type="password"</td>
          </tr>
          <tr>
            <td class="describe">confirm password: </td>
            <td><input name="confirmPass" type="password"></td>
          </tr>
          <tr>
            <td class="describe">email: </td>
            <td><input name="email" type="email"></td>
          </tr>
        </table>
        <button name="submit" type="submit">Create Account</button>
      </form>
    </div>

  </body>
</html>
