<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #5f5f5f
      }

      li {background-color: #3d3d3d;padding:5px 5px; margin:5px 10px; color: black; border-style: solid; border-color:black; border-radius: 5px; color: white; }
      ul {padding-left: 0};
      .user {}
      .message {padding:0 5px; word-wrap: break-word; overflow-wrap: break-word; }
      table {table-layout: fixed;}

      #recent_messages {
        vertical-align: middle;
        position:sticky;
        top:0;
        background-color:#4d4d4d;
      }
      #recent_messages a{
        cursor:pointer;
        user-select:none;
        background-color:red;
        border-style: none;
        border-radius: 3px;
        width:4rem;
        height:4rem;
        display:inline-block;
        margin: 5px;
        text-align: center;
        vertical-align: middle;
      }
      #recent_messages a.selected{
        margin: 3px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
      }
      #recent_messages a.alert{
        margin: 3px;
        border-style: solid;
        border-color: yellow;
        border-width: 2px;
      }
      #recent_messages p{
        vertical-align: middle;
      }
      #recent_messages a:hover{
        background-color:orange;
        border-radius:4rem;
      }

      #content {
        height:100%;
        margin-bottom: 4rem;
      }

      #login {
        text-align: center;
        margin: 0 auto;
      }

      #login a {
        padding: .5em;
        margin: 1em;
        display:inline-block;
        background-color: #8f8f8f;
        cursor:pointer;
        user-select:none;
        border-radius: 3px;
      }

      span.center {
        vertical-align: middle;
        display:inline-block;
      }
      span.centerHelper {
        vertical-align: middle;
        display: inline-block;
        height: 100%;
      }

      form.textBar { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; overflow:hidden; height: 3rem; vertical-align: middle; visibility: hidden;}
      form.textBar * {vertical-align:middle}
      form.textBar textarea{border: 0; padding: 0 .25%; width: 89%; margin-right: .5%; resize:none; height:80%; display:inline-block; border-radius: 5px; margin-top: .3%;}
      form.textBar button { width: 9%; background: #ef4b4b; border: none; padding: 10px; display:inline-block; color: white; border-radius: 5px; height: 80%; margin-top: .3%}
    </style>
  </head>
  <body>

    <div id="recent_messages">
    </div>

    <div id="content">
    </div>

    <form action="" class="textBar">
      <textarea id="textIn" autocomplete="off"></textarea><button>Send</button>
    </form>


    <!--
      End of visible content
    -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var active = -1;
      $(function () {
        var socket = io();

        socket.emit("waiting-personal");

        $(".textBar").submit(function(e){
          e.preventDefault(); //Stop page reloading;
          var send = [active, $('#textIn').val()];
          console.log([active, $('#textIn').val()]);
          socket.emit('chatMessage', send);
          $('#textIn').val("");
        });

        socket.on("personal-response", function(available){
          for (var available_property in available){
            $("#recent_messages").append($("<a id='chat=" + available_property + "'><span class='centerHelper'></span><span class='center'>" + available[available_property] + "</span></a>").click(function(e){
              e.preventDefault();
              id = $(this).attr("id");
              chat_id = id.substring(id.indexOf("chat=") + "chat=".length);
              socket.emit("get_chat", chat_id);
              $(this).parent().children().removeClass("selected");
              $(this).removeClass("alert");
              $(this).addClass("selected");
              active = chat_id;
            }));
          }

          $("#recent_messages").append($("<a id='addChat'><span class='centerHelper'></span><span class='center'>Add Chat</center></a>").click(function(e){
            e.preventDefault();
            window.location.pathname = '/addChat';
          }));
        });

        socket.on('response', function(res){// responding to get_chat gives the message
          $('#content').html("");
          $('#content').html(res);
          $(".textBar").css('visibility', 'visible');
          window.scrollTo(0,document.body.scrollHeight);
        });

        socket.on('update_chat', function(input){ // input array of chat_id and message
          if (active == input[0]){
            addMessage(input[1]);
            alert("update");
            console.log("update");
          } else {
            $("#chat\\=" + input[0]).addClass("alert");
          }
        });

        socket.on('login_alert', function(){
          $("#content").html("<p id='login'><a align='center' onclick='redirect()'>Please Login</a></p>");
        });

        function addMessage(message){
          $('#message_list').append(message);
        }
      });

      function redirect(){
        window.location.pathname = '/loginScreen';
      }
    </script>
  </body>
</html>
